{
  "name": "website",
  "version": "1.0.0",
  "description": "Gene Nakagaki Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagen47/website.git"
  },
  "keywords": [
    "gene",
    "nakagaki",
    "portfolio",
    "computer",
    "science",
    "programming"
  ],
  "author": "Gene Nakagaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagen47/website/issues"
  },
  "homepage": "https://github.com/kagen47/website#readme"
}
